language: node_js
node_js: '6.3'
script: make publish
dist: trusty
sudo: required
env:
  secure: UqeV2seXQCelh15jkikOQDRBVjejY4oiZBZMjQUKkoO3VUMcNfx9GgDLLugxqdqa1SDu9CjRKOVyhr84DMWJvDPN+4x1c5dXmoOlKvrSUTwlgHs5fO6/P2lII3BMBsSAX0XM1iRbMe+Szru5XaSCjFfKEF24f67g6oFkPKUOCxiAa6IadGkjVfO6eRDjT7Dyj+8rp4xUuItBgr0LvXLxbzRgsHRAgdmOAUbcPKwHwixfAGCL6breZvUJ4OqCEfPJhS9ywziS+70wrPYF6JAhKqFHt6HsuBOp2btnL+nd/uSeT/taVSqPKirwNNa9UcN4uHnou29zwjfR69KgcXzN6qLw7CWgZh4M0WTBwD7KSQJvOZF37F5Iu1r0sfnH9fLXrL0QgQ0p7SoKaTWccLE85B4u+EPBi2GHehiy76sM7Pz7hJul23oywBHjFY8TnpEBNwy+ZnMcsar6OWAJ7kqOOvuQoCthf7/7rbqSc3eIuO1fIbh+Rgfth7rQ1EtyTIHowWWqBDFw+kNSCbW+Wr2l47aC5Yjymsdu7y9wsrUu7FxLO2LpKhKTyZqK6wO/oons+6CgU+X88CliaWQyJ8p5B63qiIX1QYJJ+p7mm/s4XnFZViuKYYgKoTHYATm3/xTlFjgZm3D0vsJQ1PA0uX6VaqAcV6tH2JnLCi9/dQAbrIE=
